<!DOCTYPE html>
<html lang="ro">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">

<style>
    html {
        background-image: url("greybg.jpeg");
        background-position: top;
        font-family: "Helvetica", cursive, sans-serif;
    }

    p {
        font-size: 1vw;
        text-align: center;
    }

    .column {
        float: right;
        width: 25%;
        padding: 0px;
        border-radius: 0px;
    }

    .contactForm {
        width: 30%;
        padding: 20px;
        background-color: whitesmoke;
        opacity: 0.95;
    }

    .container {
        text-align: center;
    }

    button {
        background-color: whitesmoke; color: black;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        opacity: 1;
    }

    button.Mec{
        background-color: whitesmoke; color: black;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        opacity: 0.95;
    }

    input{
        background-color: whitesmoke; color: black;
        padding: 5px;
        text-align: center;
        font-size: 1vw;
        border-radius: 5px;
        opacity: 1;
    }

    button:hover, input:hover {
        background: rgba(45,45,45,0.95);
        color: whitesmoke;
    }

    div {
        background-color: whitesmoke;
        opacity: 0.97;
        border-radius: 5px;
        margin: auto;
    }

    h2 {
        font-size: 40px;
        text-align:center;
    }

    @media (max-width: 500px) {

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 150px;
            height: 250px;
        }

    }

    h3 {
        max-width: 700px;
        margin: auto;
        padding-top: 300px;
        text-align: center;
        font-size: 1vw;
    }

    .Slides {
        display: none;
        width:500;
        height:700;
        
        }

    span {
        background-color: whitesmoke;
        opacity: 0.9;
        border-radius: 5px;
        padding: 2px;
    }

    h1 {
        font-size: 2vw;
        text-align: center;
    }

    h4{
        font-size: 1vw;
        text-align: center;
    }

    .footer {
   left: 50;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
   border-radius: 5px;
}

    .bottom{
        width: 100%;
        background-color: whitesmoke;
    }

    

</style>

<head>
    <title>Service 21</title>
    <h1>
        <span>Service 21</span>
        <form action="Service21Mecanic.php">
        <button class="Mec" type="submit">Mod Mecanic</button>
        </form>
    </h1>
</head>

<body>
<div class="container">
    <div class="column">
        <h2>Stația 4</h2>
        <p id="demo"></p>
        <form action="Statia4.html">
            <button type="submit">Urmărește stația</button>
        </form>
        <br><br>
    </div>
</div>
<div class="container">
    <div class="column">
        <h2>Stația 3</h2>
        <p id="demo3"></p>
        <form action="Statia3.html">
            <button type="submit">Urmărește stația</button>
        </form>
        <br><br>
    </div>
</div>
<div class="container">
    <div class="column">
        <h2>Stația 2</h2>
        <p id="demo2"></p>
        <form action="Statia2.html">
            <button type="submit">Urmărește stația</button>
        </form>
        <br><br>
    </div>
</div>
<div class="container">
    <div class="column">
        <h2>Stația 1</h2>
        <p id="demo1"></p>
        <form action="Statia1.html">
            <button type="submit">Urmărește stația</button>
        </form>
        <br><br>
    </div>
</div>

<h3>
    <span> Galerie foto </span>
    <img class="Slides" src="Slide-1.jpeg" style="width: 100%"  alt="1">
    <img class="Slides" src="Slide-2.png" style="width: 100%" alt="2">
    <img class="Slides" src="Slide-3.png" style="width: 100%" alt="3">
    <img class="Slides" src="Slide-4.png" style="width: 100%" alt="4">
</h3>

</head>

</body>

<h4 class="footer">
    <span>Scrie-ne</span>
    <br>
    <div class="contactForm">
    <form action="mailto:gabriel.holospin97@e-uvt.ro" method="post" enctype="text/plain">
        Nume:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail" size="35"><br>
        Mesaj:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Trimite"><br>
        <br>Telefon: 0712345678
        <br>E-mail: gabriel.holospin97@e-uvt.ro
    </div>
    </form>
</h4>

<h4 class="bottom">
    Program de lucru: 09:00-19:00
</h4> 



<script>

    //-------------------- Statia 4

    let dataSalvata = parseInt(localStorage['dataSalvata']) || 0;
    let distance = new Date();


    // Update the count down every 1 second
    setInterval(function ()
    {

        // Get today's date and time
        let now = new Date();

        // Find the distance between now and the count down date
        distance = dataSalvata - now;

        // Time calculations for days, hours, minutes and seconds
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
            //  clearInterval(x);
            document.getElementById("demo").innerHTML = "Disponibilă";
        }

    }, 1000);

    //-------------------- Statia 1

    let dataSalvata1 = parseInt(localStorage['dataSalvata1']) || 0;
    let distance1 = new Date();


    // Update the count down every 1 second
    setInterval(function ()
    {

        // Get today's date and time
        let now1 = new Date();

        // Find the distance between now and the count down date
        distance1 = dataSalvata1 - now1;

        // Time calculations for days, hours, minutes and seconds
        let hours1 = Math.floor((distance1 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes1 = Math.floor((distance1 % (1000 * 60 * 60)) / (1000 * 60));
        let seconds1 = Math.floor((distance1 % (1000 * 60)) / 1000);
        // Output the result in an element with id="demo"
        document.getElementById("demo1").innerHTML = hours1 + "h "
            + minutes1 + "m " + seconds1 + "s ";

        // If the count down is over, write some text
        if (distance1 < 0) {
            //  clearInterval(x);
            document.getElementById("demo1").innerHTML = "Disponibilă";
        }

    }, 1000);


    //-------------------- Statia 2



    let dataSalvata2 = parseInt(localStorage['dataSalvata2']) || 0;
    let distance2 = new Date();

    // Update the count down every 1 second
    setInterval(function ()
    {

        // Get today's date and time
        let now2 = new Date();

        // Find the distance between now and the count down date
        distance2 = dataSalvata2 - now2;

        // Time calculations for days, hours, minutes and seconds
        let hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
        let seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
        // Output the result in an element with id="demo"
        document.getElementById("demo2").innerHTML = hours2 + "h "
            + minutes2 + "m " + seconds2 + "s ";

        // If the count down is over, write some text
        if (distance2 < 0) {
            //  clearInterval(x);
            document.getElementById("demo2").innerHTML = "Disponibilă";
        }

    }, 1000);

    //-------------------- Statia 3

    let dataSalvata3 = parseInt(localStorage['dataSalvata3']) || 0;
    let distance3 = new Date();


    // Update the count down every 1 second
    setInterval(function ()
    {

        // Get today's date and time
        let now3 = new Date();

        // Find the distance between now and the count down date
        distance3 = dataSalvata3 - now3;

        // Time calculations for days, hours, minutes and seconds
        let hours3 = Math.floor((distance3 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes3 = Math.floor((distance3 % (1000 * 60 * 60)) / (1000 * 60));
        let seconds3 = Math.floor((distance3 % (1000 * 60)) / 1000);
        // Output the result in an element with id="demo"
        document.getElementById("demo3").innerHTML = hours3 + "h "
            + minutes3 + "m " + seconds3 + "s ";

        // If the count down is over, write some text
        if (distance3 < 0) {
            //  clearInterval(x);
            document.getElementById("demo3").innerHTML = "Disponibilă";
        }

    }, 1000);

    let myIndex = 0;
    slideshow();

    function slideshow(){
        let si;
        let sx = document.getElementsByClassName("Slides");
        for (si = 0; si < sx.length; si ++){
            sx[si].style.display = "none";
        }

        myIndex++;
        if (myIndex > sx.length) {myIndex = 1}
        sx[myIndex-1].style.display = "block";
        setTimeout(slideshow, 4000)
    }

</script>

</html>