<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<style>
    
    html {
        background-image: url("greybg.jpeg");
        font-family: "Helvetica", cursive, sans-serif;
    }

    p {
        text-align:center;
        font-size: 1.5vw;
    }

    .column {
        text-align: center;
    }

    #videoElement {
        width: 500px;
        height: 375px;
        display:inline-block;
        margin-left: 33%;
        transform: translateX(-50%);
        padding-bottom: 15px;
    }

    #centerImg {
        display:inline-block;
        width: 500px;
        height: 375px;
        outline: darkgray;
        outline-width: 10px;
    }


    button {
        background-color: whitesmoke; color: black;
        padding: 10px;
        text-align: center;
        font-size: 1vw;
        border-radius: 5px;
        opacity: 1;
    }

    button:hover {
        background: rgba(45,45,45,0.95);
        color: white;
    }

    div.column {
        background-color: whitesmoke;
        opacity: 0.90;
        border-radius: 5px;
    }

    h2 {
        font-size: 2vw;
        text-align: center;
       
    }

    span {
        background-color: whitesmoke;
        opacity: 0.8;
        border-radius: 5px;
        padding: 2px;
    }

    .AddProd{
        background-color: whitesmoke;
        opacity: 0.97;
        border-radius: 5px;
        width: 300px;
        margin: 0 auto;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;

    }

    table, td, th {
            border: 1px solid black;
            width: 300px;
         }

    form{
        display: inline;
        padding: 5px;
    }

</style>

<head>
    <title>Stația 1</title>
    <h2><span>Stația 1</span></h2>
</head>

<div class="row">
    <div class="column">
    <br>
    <p id="demo1"></p>
    <div class="cointainer">
    <form action="ServiceHTML.html">
        <button type="submit">Înapoi la pagina principală</button><br><br><br>

    </form>
    <form action="Statia2.html">
        <button id="statii" type="submit">Stația 2</button>
    </form>&nbsp;
    <form action="Statia3.html">
        <button id="statii" type="submit">Stația 3</button>
    </form>&nbsp;
    <form action="Statia4.html">
        <button id="statii" type="submit">Stația 4</button>
    </form>
    </div>
    <br><br>    
    </div>
</div>
<br>
    <video autoplay="true" id="videoElement"> </video>
    <img src="statia1.png?" alt="Numar inmatriculare masina curenta" class="centerImg" id="re">
<br>

<script>

    let parola1 = localStorage['parola1'];
    let input = prompt('Introduceți parola vă rog' + parola1 , "");
    if(input !== null  && parola1 === input.toString())
        alert('Bun venit');
    else
    {
        window.location="ServiceHTML.html";
    }

    let video = document.querySelector("#videoElement");

    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({video: true})
            .then(function (stream) {
                video.srcObject = stream;
            })
            .catch(function () {
                console.log("Eroare la accesul camerei video");
            })
    }

    let dataSalvata1 = parseInt(localStorage['dataSalvata1']) || 0;
    let distance1 = new Date();


    // Update the count down every 1 second
    setInterval(function ()
    {

        // Get today's date and time
        let now1 = new Date();

        // Find the distance between now and the count down date
        distance1 = dataSalvata1 - now1;

        // Time calculations for days, hours, minutes and seconds
        let hours1 = Math.floor((distance1 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes1 = Math.floor((distance1 % (1000 * 60 * 60)) / (1000 * 60));
        let seconds1 = Math.floor((distance1 % (1000 * 60)) / 1000);
        // Output the result in an element with id="demo"
        document.getElementById("demo1").innerHTML = hours1 + "h "
            + minutes1 + "m " + seconds1 + "s ";

        // If the count down is over, write some text
        if (distance1 < 0) {
            //  clearInterval(x);
            document.getElementById("demo1").innerHTML = "Disponibilă";
        }

    }, 1000);

    var reimg
  window.onload=function () {
  reimg=document.getElementById('re')
  setInterval(function () {
    reimg.src=reimg.src.replace(/\?.*/,function () {
      return '?'+new Date()
    })
  },5000)
}    

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

</html>